[global]
# pid = /run/php-fpm7.pid
daemonize = no
error_log = /dev/stderr

[www]
user = nobody
group = www-data
listen = 127.0.0.1:9000
listen.owner = nobody
listen.group = www-data
access.log = /dev/null
clear_env = no
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3