server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  root /var/www/public;
  index index.php;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  set_real_ip_from 10.244.0.0/24;

  location / {
    include /etc/nginx/location.d/*.conf;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.php$ {
    include /etc/nginx/location.d/*.conf;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

    # Prevent exposing nginx + version to $_SERVER
    fastcgi_param SERVER_SOFTWARE "";
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  include /etc/nginx/server.d/*.conf;
}